* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
html, body {
    color: #555;
    font-family: 'Lato', 'ariel',sans-serif;
    font-weight: 300;
    font-size: 20px;
    text-rendering: optimizeLegibility;
    display: flex;
    flex-direction: column;
}
header {
    position: relative;
	height: 100vh;
	width: 100vw;
	background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)), url(images/hero-min.jpg);
    background-size: cover;
	background-position: center;
    background-attachment: fixed;
    z-index: 2;
}
#black {
    position: fixed;
    padding: 2px 5% 2px 5%;
    width: 100%;
    background-color: white;
    z-index: 1;
}
img {
    border-style: none;
}
.logo-black {
	height: 50px;
	width: 50px;
	float: left;
}
.logo {
    height: 100px;
    width: 100px;
    float: left;
	margin-top: 20px;
}
.main li{
	display: inline-block;
    margin-left: 40px;
}
.main-hide li{
	display: inline-block;
    margin-left: 40px;
}
.main li a:link, .main li a:visited {
    padding: 8px 0;
    color: #fff;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 90%;
    border-bottom: 2px solid transparent;
	transition: border-bottom 0.2s;
}
.main-hide li a:link, .main-hide li a:visited {
    padding: 8px 0;
    color: black;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 90%;
    border-bottom: 2px solid transparent;
	transition: border-bottom 0.2s;
}
.main li:hover, .main-hide li:hover{
    border-bottom:3px solid orange;
}
.main {
	float: right;
	list-style: none;
	margin-top: 55px;
}
.main-hide {
	float: right;
	list-style: none;
	margin-top: 10px;
}
.text-box {
    position: absolute;
    width: 1140px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.text-box h1, h2, h3 {
	font-weight: 300;
	text-transform: uppercase;
}
section {
    padding: 80px 0;
}
h1 {
    margin: 0;
    margin-bottom: 20px;
    color: #fff;
    font-size: 240%;
    word-spacing: 4px;
    letter-spacing: 1px;
}
.mainmenu {
	display: flex;
}
.row {
    max-width: 1140px;
    margin: 0 auto;
}
.row::after {
    clear: both;
}
.row::before, .row::after {
    content: "";
	display: table;
	margin: auto;
}
footer, header, figure, main, nav, section {
    display: block;
}
.btn-full:link, .btn-full:visited {
    background-color: #e67e22;
    border: 1px solid #e67e22;
    color: #fff;
    margin-right: 15px;
}
.btn-ghost:link, .btn-ghost:visited {
    border: 1px solid #e67e22;
    color: #e67e22;
}
.btn:link, .btn:visited {
    display: inline-block;
    padding: 10px 30px;
    font-weight: 300;
    text-decoration: none;
    border-radius: 200px;
    transition: background-color 0.2s, border 0.2s, color 0.2s;
}
.btn-ghost:hover {
    border: 1px solid #e77c1d;
    color:white;
    background-color: #e67e22;
}
.btn-full:hover {
    
    background-color: rgba(230, 131, 18, 0.8);
    border: 1px solid #e67e22;
    color: #fff;
    margin-right: 15px;
}
h2 {
    font-size: 180%;
    word-spacing: 2px;
    text-align: center;
    margin-bottom: 30px;
    letter-spacing: 1px;
}
h2::after {
    display: block;
    height: 2px;
    background-color: #e67e22;
    content: " ";
    width: 100px;
    margin: 0 auto;
    margin-top: 30px;
}
#sc1 {
    display: block;
}
#sc1 .long-copy {
    margin-bottom: 30px;
}
.long-copy {
    line-height: 145%;
    width: 70%;
    margin-left: 15%;
}
#cards {
    display: flex;
}
.card {
	width: 23.3%;
	display: block;
	margin: 1% 0 1% 1.6%;
}
h3 {
    font-size: 110%;
    margin-bottom: 30px;
}
#infi {
	margin-top: 30px;
	margin-bottom: 30px;
}
.ico {
	margin-bottom: 20px;
}
.meal-photo {
    width: 100%;
    height: 100%;
    margin: 0;
    overflow: hidden;
    background-color: #000;
}
.meals-showcase {
    display: flex;
    flex-wrap: wrap;
}
.meals-showcase ul {
    display: block;
}
.meals-showcase li {
    display: block;
    width: 25%;
}
.meal-photo img {
    opacity: 0.7;
    width: 100%;
    height: auto;
    transform: scale(1.15);
    transition: transform 0.5s, opacity 0.5s;
}
.meal-photo img:hover {
    opacity: 1;
    transform: scale(1.03);
}
#imgfood {
    display: block;
    padding: 0;
}
.works-step div {
    color: #e67e22;
    border: 2px solid #e67e22;
    display: inline-block;
    border-radius: 50%;
    height: 55px;
    width: 55px;
    text-align: center;
    padding: 5px;
    font-size: 150%;
    margin-right: 25px;
}
.works-step {
    display: flex;
}
#work {
    margin-top: 5%;
    display: flex;
}
.box {
    display: flex;
    justify-content: space-around;
}
.app-screen {
    width: 38%;
    height: auto;
    margin-right: 2%;
    padding-bottom: 5%;
    margin-top: 30px;
}
#box1{
    display: flex;
    justify-content: flex-end;
}
#box2 {
    width: 49%;
    margin: 4%;
    padding-left: 5%;
}
.works-step {
    margin-bottom: 50px;
}
.app {
    padding-left: 3%;
    margin-top: 70px;
}
.app img {
    height: 50px;
    width: auto;
    margin-right: 10px;
}
.mini {
        width: 100%;
        height: auto;
        margin-right: 15px;
}
.cardcity {
    width: 23.8%;
    margin: auto;
    padding: 1%;
}
.city-feaure {
    display: flex;
}
.section-testimonials {
    background-image: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)), url(images/back-customers-min.jpg);
    background-size: cover;
    color: #fff;
    background-attachment: fixed;
}
blockquote {
    padding: 2%;
    font-style: italic;
    line-height: 145%;
    position: relative;
}
blockquote::before {
    content: "\201c";
    font-size: 500%;
    display: block;
    position: absolute;
    top: -5px;
    left: -5px;
}
.card2 {
    width: 30%;
}
cite {
    font-size: 90%;
    margin-top: 25px;
    display: block;
}
cite img {
    height: 45px;
    border-radius: 50%;
    margin-right: 10px;
    vertical-align: middle;
}
.card2 ul {
    list-style: none;
}
.card2 li {
    padding: 15px;
}
.plan-price {
    font-size: 250%;
    margin-bottom: 10px;
    font-weight: 100;
    color: #e67e22;
}
.plan-box div {
    padding: 15px;
    border-bottom: 1px solid #e8e8e8;
}
.card2 {
    width: 25%;
}
.formu {
    display: flex;
    justify-content: center;
}
.contact-form {
    height: 60px;
    width: 650px;
}
footer {
    display: flex;
    background-color: rgb(39, 37, 37);
}
footer ul {
    list-style: none;
}
footer li {
    display: inline;
}
footer p {
    color: #888;
    text-align: center;
    margin-top: 20px;
}
footer li a:link, footer li a:visited {
    text-decoration: none;
    border: 0;
    color: #888;
    transition: color 0.2s;
}